@charset 'utf-8';

//引入公共样式
@import '../styles/variables.less';

.form_button{
    height: 40px;
    color: @white;
    font-size: 16px;
    padding: 0 20px;
    border: 1px solid @white;
    border-radius: 10px;
    background-color: transparent;
}
.text-botton{
    color: @white;
    text-align: left;
}

.blcok{
    width: 100%;
    font-size: 20px;
}