@charset 'utf-8';

//引入公共样式
@import './variables.less';

.inputGroup{
    height: 40px;
    border: 1px solid @white;
    border-radius: 10px;
    margin-bottom: 20px;
    color: @white;
    // padding-left: 5px;

    .left-icon{
        display: inline-block;
        width: 15%;
        height: 38px;
        line-height: 38px;
        vertical-align: middle;
    }
    .from_input{
        height: 38px;
        width: 85%;
        border: none;
        outline: none;
        color: @white;
        background-color: transparent;
    }
}