@charset 'utf-8';

@import '../styles/variables.less';

.header{
    line-height: 50px;
    background-color: #62CBFC;
    color: @white;

    .search-btn{
        width: 200px;
        color: #999;
        border: 1px solid @white;
        border-radius: 7px;
        background-color: @white;
        line-height: 30px;
        padding-left: 10px;

        margin-left: 5px;
        font-size: 14px;

        i{
            vertical-align: middle;
        }
    }
}