@charset 'utf-8';


.Login_box{
    height: 100%;
   text-align: center;
    // logo样式
    .Login_img{
        width: 180px;
        height: 120px;
    
        margin: 88px 0 0 0;
    }

    // 登录表单样式
    .Login_form{
        width: 90%;

        margin: 65px auto 0;
    }
}

